<!DOCTYPE html>
<html>
<head>
    <title>MilarfME Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

        @keyframes backgroundChange {
            0% {background-color: #D1C4E9;}
            50% {background-color: #B39DDB;}
            100% {background-color: #D1C4E9;}
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #F8F0FB;
            overflow: auto;
            animation: backgroundChange 5s infinite;
        }

        body::after {
            content: "";
            background: url('https://www.transparenttextures.com/patterns/psychedelic-pattern.png');
            opacity: 0.5;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
        }

        .header-image {
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 8px 16px;
            margin: 5px;
            background-color: #D1C4E9;
            color: #3F3D56;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            background-color: #B39DDB;
        }

        .decoration {
            position: absolute;
            opacity: 1;
            pointer-events: auto;
            transition: transform 0.3s ease-in-out, opacity 0.5s;
            width: 300px;
            height: 300px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .text-decoration {
            font-family: 'Impact', sans-serif;
            color: white;
            text-align: center;
            line-height: 1.2;
            position: absolute;
            font-size: 50px;
            -webkit-text-stroke: 2px black;
            padding: 10px;
            width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }

        .upload-label {
            display: inline-block;
            padding: 8px 16px;
            background-color: #B39DDB;
            color: #3F3D56;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .upload-label:hover {
            background-color: #9575CD;
        }

        #resize-slider, #x-slider, #y-slider {
            width: 80%;
            margin: 10px auto;
            background: #B39DDB;
            outline: none;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        #resize-slider:hover, #x-slider:hover, #y-slider:hover {
            background: #9575CD;
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .slider-label {
            margin: 0 10px;
        }

        .canvas-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
            max-width: 600px;
            margin: 10px auto;
        }

        #canvas {
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas-inner {
            width: 100%;
            padding: 0;
            background: transparent;
        }

        #download-image {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img class="header-image" src="https://i.imgur.com/NM531VJ.png" alt="Header Image">
    <div style="position: relative; min-height: 80vh;">
        <div class="canvas-wrapper">
            <div id="canvas">
                <div id="canvas-inner">
                    <img id="uploaded-image" src="" alt="Uploaded Image" style="width: 100%;">
                    <div id="decorations-container"></div>
                </div>
            </div>
        </div>
        <div id="decoration-buttons">
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/bl%20hands.png?token=GHSAT0AAAAAACFNMSWDUW5RMU2EUMAH7EUEZGA2LKQ">Beers</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/cig.png?token=GHSAT0AAAAAACFNMSWDMSLWSG4UCJIPOYBKZGA2NXQ">Ciggy</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/eyes.png?token=GHSAT0AAAAAACFNMSWC3RXEMNWFIFXFBWOUZGA2OTA">Dem Eyes</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/logo%20frame.png?token=GHSAT0AAAAAACFNMSWD4FI6KSSHWFVDWOKUZGA2O7Q">Milarf Frame</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/braids.png">Blue Hair</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/flip%20hair.png">Purp Hair</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/undercut.png">Short Hair</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/snapface%203.png">Milarface</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/bald%20head.png">Vamp Face</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/snapface%201.png">Cig Face</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/rainbow%20sport%2310.png">Rainbow Glasses</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/carti%20glasses.png">Carti Glasses</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/halo%20head.png">Halo Head</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/bald%20head.png">Vamp Head</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/face%20tats.png">Face Tats</div>
            <div class="button" data-url="https://raw.githubusercontent.com/KingsKitchen/mememakerimages/main/logo.png">Milarfy Logo</div>
        </div>
        <label for="upload-input" class="upload-label">
            <input type="file" id="upload-input" accept="image/*">
            Upload Mid Image
        </label>
        <input type="text" id="meme-text-input" placeholder="Enter your meme text here">
        <button class="button" id="add-text-button">Add Text</button>
        <div class="slider-container">
            <span class="slider-label">Size: big or smol</span>
            <input type="range" min="50" max="800" value="300" step="10" id="resize-slider">
        </div>
        <div class="slider-container">
            <span class="slider-label">X:</span>
            <input type="range" min="0" max="100" value="50" step="1" id="x-slider">
        </div>
        <div class="slider-container">
            <span class="slider-label">Y:</span>
            <input type="range" min="0" max="100" value="50" step="1" id="y-slider">
        </div>
        <div class="slider-container">
            <span class="slider-label">Rotation:</span>
            <button class="button" id="rotate-left">Left</button>
            <button class="button" id="rotate-right">Right</button>
        </div>
        <button class="button" id="flip-button">Flip Horizontally</button>
        <button class="button" id="delete-decoration">Delete Last Decoration</button>
        <button class="button" id="download-image">Download Banger</button>
    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        let decorations = [];
        let selectedDecoration = null;
        let rotateValue = 0;

        function handleDecorationTouchStart(event) {
            event.preventDefault();
            selectDecoration(event.target);
        }

        function handleDecorationTouchEnd(event) {
            event.preventDefault();
            if (event.changedTouches.length > 0) {
                const rect = event.target.getBoundingClientRect();
                const touch = event.changedTouches[0];
                const touchX = touch.clientX - rect.left;
                const touchY = touch.clientY - rect.top;
                event.target.style.left = ((touchX / rect.width) * 100) + '%';
                event.target.style.top = ((touchY / rect.height) * 100) + '%';
            }
        }

        function addDecoration(decorationUrl, isText = false, textContent = '') {
            if (!isText && decorationUrl.trim() === '') {
                return;
            }

            let newDecoration;

            if (isText) {
                newDecoration = document.createElement('div');
                newDecoration.textContent = textContent;
                newDecoration.classList.add('text-decoration');
                newDecoration.style.fontSize = '50px';
                newDecoration.style.width = document.getElementById('uploaded-image').offsetWidth + 'px';
            } else {
                newDecoration = document.createElement('img');
                newDecoration.crossOrigin = 'Anonymous';  // <----- Added this line
                newDecoration.src = decorationUrl;
                newDecoration.classList.add('decoration');
                newDecoration.style.width = '300px';
                newDecoration.style.height = '300px';
            }

            newDecoration.style.position = 'absolute';
            newDecoration.style.left = '50%';
            newDecoration.style.top = '50%';
            newDecoration.style.transform = 'translate(-50%, -50%) rotate(0deg)';
            newDecoration.addEventListener('mousedown', handleDecorationMouseDown);
            newDecoration.addEventListener('touchstart', handleDecorationTouchStart);
            newDecoration.addEventListener('touchend', handleDecorationTouchEnd);
            document.getElementById('decorations-container').appendChild(newDecoration);
            decorations.push(newDecoration);
            selectDecoration(newDecoration);
        }

        function deleteLastDecoration() {
            if (decorations.length > 0) {
                let lastDecoration = document.getElementById('decorations-container').lastChild;
                decorations.pop();
                lastDecoration.remove();
            }
        }

        function handleDecorationMouseDown(event) {
            event.preventDefault();
            selectDecoration(event.target);
        }

        function selectDecoration(decoration) {
            selectedDecoration = decoration;
            updateSliders();
        }

        function updateSliders() {
            if (selectedDecoration) {
                const size = selectedDecoration.classList.contains('text-decoration') ? parseInt(window.getComputedStyle(selectedDecoration).fontSize) : parseInt(selectedDecoration.style.width);
                document.getElementById('resize-slider').value = size;

                const xPercentage = parseInt(selectedDecoration.style.left);
                document.getElementById('x-slider').value = xPercentage;

                const yPercentage = parseInt(selectedDecoration.style.top);
                document.getElementById('y-slider').value = yPercentage;

                const flip = selectedDecoration.style.transform.includes('scaleX(-1)');
                document.getElementById('flip-button').textContent = flip ? 'Unflip Horizontally' : 'Flip Horizontally';
            }
        }

        function resizeDecoration() {
            if (selectedDecoration) {
                const sliderValue = document.getElementById('resize-slider').value;
                if (selectedDecoration.classList.contains('text-decoration')) {
                    selectedDecoration.style.fontSize = sliderValue + 'px';
                } else {
                    selectedDecoration.style.width = sliderValue + 'px';
                    selectedDecoration.style.height = sliderValue + 'px';
                }
                moveDecoration();
            }
        }

        function moveDecoration() {
            if (selectedDecoration) {
                const xSliderValue = document.getElementById('x-slider').value;
                const ySliderValue = document.getElementById('y-slider').value;
                selectedDecoration.style.left = `${xSliderValue}%`;
                selectedDecoration.style.top = `${ySliderValue}%`;
            }
        }

        function rotateLeft() {
            if (selectedDecoration) {
                rotateValue = (rotateValue - 1) % 360;
                updateRotate();
            }
        }

        function rotateRight() {
            if (selectedDecoration) {
                rotateValue = (rotateValue + 1) % 360;
                updateRotate();
            }
        }

        function updateRotate() {
            if (selectedDecoration) {
                let flipString = '';
                if (selectedDecoration.style.transform.includes('scaleX(-1)')) {
                    flipString = 'scaleX(-1) ';
                }
                selectedDecoration.style.transform = flipString + 'translate(-50%, -50%) rotate(' + rotateValue + 'deg)';
            }
        }

        function flipHorizontal() {
            if (selectedDecoration) {
                let flipString = '';
                if (!selectedDecoration.style.transform.includes('scaleX(-1)')) {
                    flipString = 'scaleX(-1) ';
                }
                selectedDecoration.style.transform = flipString + 'translate(-50%, -50%) rotate(' + rotateValue + 'deg)';
                document.getElementById('flip-button').textContent = flipString ? 'Unflip Horizontally' : 'Flip Horizontally';
            }
        }

        function downloadImage() {
            html2canvas(document.getElementById('canvas-inner'), { useCORS: true }).then(function(canvas) {
                let link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = 'milarfme.png';
                link.click();
            });
        }

        document.getElementById('upload-input').addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.addEventListener('load', function() {
                    document.getElementById('uploaded-image').src = this.result;
                });
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('add-text-button').addEventListener('click', function() {
            const memeTextInput = document.getElementById('meme-text-input');
            if (memeTextInput.value.trim() !== '') {
                addDecoration('', true, memeTextInput.value.trim());
                memeTextInput.value = '';
            }
        });

        document.getElementById('resize-slider').addEventListener('input', resizeDecoration);
        document.getElementById('x-slider').addEventListener('input', moveDecoration);
        document.getElementById('y-slider').addEventListener('input', moveDecoration);
        document.getElementById('rotate-left').addEventListener('click', rotateLeft);
        document.getElementById('rotate-right').addEventListener('click', rotateRight);
        document.getElementById('flip-button').addEventListener('click', flipHorizontal);
        document.getElementById('delete-decoration').addEventListener('click', deleteLastDecoration);
        document.getElementById('download-image').addEventListener('click', downloadImage);

        Array.from(document.getElementsByClassName('button')).forEach(function(button) {
            button.addEventListener('click', function() {
                addDecoration(this.dataset.url);
            });
        });
    </script>
</body>
</html>
